
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.username=uconta_user
spring.datasource.password=unisenha
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
