
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//db:1521/ORCLCDB
spring.datasource.username=uconta_user
spring.datasource.password=unisenha
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.http.encoding.charset=UTF-8
